DATABASE_URL="mongodb://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_BACKEND_URL="https://ih-api.vaxad.me"
NEXT_PUBLIC_FLASK_URL="http://127.0.0.1:8000"
MAIL_PASSWORD="efhe haho lyve gxox"
MAIL_USER="testvaxad@gmail.com"